p
  strong
  = comment.commenter + " says:"

p
  strong
  .comments= comment.body

p
  = link_to 'Delete comment', [comment.article, comment],
    method: :delete,
    data: {confirm: "Are you sure you want to delete this comment?" }
