.container
  .row
    .span4
      h1 All articles
      hr
        .well
          .btn.btn-default.btn-lg#new-article= link_to new_article_path
            span.glyphicon.glyphicon-plus
          - @articles.each do |article|
            / h3.article_list= article.title
            h3.article_list= link_to article.title, article_path(article)
