.container
  .row
    .span4
      h1 New article
      hr
        .well
          = form_for :article, url: articles_path do |f|
            p
              = f.label :title
              = f.text_field :title, autofocus: 'true'

            p
              = f.label :text
              = f.text_area :text

            p
              = f.submit
          = link_to "Back", articles_path
