.container
  .row
    .span4.well_wrapper
      h1 New article
      hr
        .well
          = form_for :article, url: articles_path do |f|
            - if @article.errors.any?
              #error_explanation
                h4
                  = pluralize(@article.errors.count, "error")
                  '  prohibited
                    this article from being saved:
                ul
                  - @article.errors.full_messages.each do |msg|
                    li= msg
            p
              = f.label :title
              = f.text_field :title, autofocus: 'true'

            p
              = f.label :text
              = f.text_area :text

            p
              = f.submit
          = link_to "Back", articles_path
