.container
  .row
    .span4
      h1
        = @article.title
        h6= "Updated: " + pretty_time(@article.updated_at)
      span= link_to 'Edit', edit_article_path(@article)
      br
      span= link_to 'Delete', article_path(@article),
        method: :delete,
        data: { confirm: 'Are you sure you want to delete this post?' }
      hr
        .well
          p
            =@article.text
        = link_to "Back", articles_path
